{$DEFINE SRL_DISABLE_REMOTEINPUT}
{$I SRL/osr.simba}
{$I WaspLib/osr.simba}

///////////////////////////////////////////////////
//  Train Hunter by catching swamp lizards in the 
//  Morytania swamp area. Bring a couple extra traps.
//
//  User beware, this was written very quickly and
//  probably has bugs. Don't leave it unattended for too long.
///////////////////////////////////////////////////

type
  TScript = record(TBaseWalkerScript)
    Rope: TRSObject;
    Trapped: TRSObject;
    Tree: TRSObject;
  end;

var
  Script: TScript;

const
  SalamanderDTM := DTMFromString('mrAAAAHic42BgYOhnguCJQDwFiGcC8QIgngbEvUAsyMjAIAzFAkDMCcT/gfpYgTQPECuHqwN5jHgwfoBPJ7JuAME7Bs8=');


function TRSObject.Click(LeftClick: Boolean = True; Attempts: Int32 = 2): Boolean; override;
var
  ATPA: T2DPointArray;
  Points: TPointArray;
begin
  if Self.Find(ATPA) then
  begin
    ATPA.SortBySize();
    Points := ATPA[0] // 0 for the largest one.

    if Points = [] then Exit;

    //Hover
    Mouse.Move(Points[Random(0, High(Points))]);
    //Click
    if MainScreen.IsUpText(Self.Uptext) then
    begin
      Mouse.Click(MOUSE_LEFT);
      Exit(True);
    end;

    //Mouse.Move(Box(Mouse.Position, 75, 75), True);
  end;
  Exit(False);
end;

procedure TAntiban.Setup; override;
begin
  inherited;

end;

procedure TScript.WriteMsg(Message: String);
begin
  WriteLn('[Bot]: ', Message);
end;

procedure TScript.Init(MaxActions: Int32; MaxTime: Int64); override;
begin
  Name := 'Salmonella';

  inherited;

  Rope.SetupCommon();
  Rope.Filter.Walker := False;
  Rope.Filter.Finder := True;
  Rope.Finder.Colors += CTS2(1000021, 7, 0.19, 4.94);
  Rope.UpText := ['Take'];

  Trapped.SetupCommon();
  Trapped.Filter.Walker := False;
  Trapped.Filter.Finder := True;
  Trapped.Finder.Colors += CTS2(1167138, 7, 0.26, 2.50);
  Trapped.Finder.Colors += CTS2(1166883, 7, 0.27, 2.43);
  Trapped.UpText := ['Check'];

  Tree.SetupCommon();
  Tree.Filter.Walker := False;
  Tree.Filter.Finder := True;
  Tree.Finder.Colors += CTS2(3621430, 7, 0.22, 0.29);
  Tree.UpText := ['Set', 'Check'];

  Login.AddPlayer('USERNAME_HERE', 'PASSWORD_HERE', '', []);

  if not RSClient.IsLoggedIn then
    Login.LoginPlayer;
end;

procedure TScript.SetupTraps();
var
  i: UInt32;
  ATPA: T2DPointArray;
  Points: TPointArray;
begin
  WriteMsg('Setting up traps..');
  if Tree.Find(ATPA) then
  begin
    for i:=0 to High(ATPA) do
    begin
      WriteMsg('Next Idx of traps atpa');
      Points := ATPA[i];
      //Hover
      Mouse.Move(Points[Random(0, High(Points))]);
      //Click
      if MainScreen.IsUpText(Tree.UpText) then
      begin
        Mouse.Click(MOUSE_LEFT);
        WriteMsg('Clicking to setup trap');
        Mouse.Move(Box(Mouse.Position, 75, 75), True);
        Exit;
      end;
    end;

  end;
end;

procedure TScript.GetItems();
begin
  WriteMsg('Found Rope');
  // click rope
  if Rope.Click() then
  begin
    // wait 
    Wait(3000, 5000);
    // click self
    Mouse.Move(MainScreen.GetPlayerBox.Middle);
    Wait(250, 500);
    Mouse.Click(MOUSE_LEFT);
    Wait(500, 750);
    WriteMsg('Clicked self for net');
  end;
end;

procedure TScript.Run(MaxTime: Int64);
var
  i: UInt32;
  SalPnts: TPointArray;
begin
  ClearDebug;
  Self.Init(999999999, MaxTime);

  while not Self.ShouldStop do
  begin
    //while find rope color
    if Rope.Find() then
      GetItems();
    SetupTraps();
    Wait(3000, 5000);

    //while find complete color
    if Trapped.Find() then
    begin
      //click it
      WriteMsg('Found green trapped');
      Trapped.Click();
      Wait(5000, 6000);
    end;
    // setup any unused traps
    SetupTraps();
    Wait(3000, 5000);


    // find all sala dtm
    if FindDTMs(SalamanderDTM, SalPnts, INVENTORY.X1,INVENTORY.Y1,INVENTORY.X2,INVENTORY.Y2) then
    begin
      for i := 0 to High(SalPnts) do
      begin
        Mouse.Move(SalPnts[i]);
        Mouse.Click(MOUSE_LEFT);
      end;
    end;
  end;
end;

begin
  Script.Run(29600000);
end.
